{
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "command": "lat hook claude Stop",
            "type": "command"
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "command": "lat hook claude UserPromptSubmit",
            "type": "command"
          }
        ]
      }
    ]
  }
}
